<!DOCTYPE html>
<!--Modified from https://developers.google.com/maps/documentation/javascript/examples-->
<html>
  <head>
    <title>Destination Recommendation Debug</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 80%;
        width: 80%;
        left:10px;
        top:40px;

      }
      .controls {
        background-color: #fff;
        border-radius: 2px;
        border: 1px solid transparent;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        height: 29px;
        margin-left: 17px;
        margin-top: 10px;
        outline: none;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      .controls:focus {
        border-color: #4d90fe;
      }

      #header {
        text-align: center;
        color:red;
      }

      #out{
        top:150px;
        position: absolute;
        height: 80%;
        width: 15%;
        right: 10px;
      }

      #formdiv{
        margin-left:10px;
      }

    </style>
  </head>
  <body>
    <h1 id="header">Where are we going</h1>
    <div id="formdiv">
      <form method="post" action="<?php echo htmlspecialchars($_SERVER['PHP_SELF']);?>">

        Search Box:
        <input type="text" name="search" value="search..."><br>
        
        Select options(check if you want to consider it):
        <input type="checkbox" name="distance">distance 
        <input type="checkbox" name="price">price
        <input type="submit">
      </form>
    </div>

    <!--input id="pac-input" class="controls" type="text"
        placeholder="Enter a word"-->
    <div id="map"></div>

    <iframe id="out" ></iframe>
 <img id='img0'><img id='img1'><img id='img2'><img id='img3'><img id='img4'>
  </body>
  
  <script>
  function gup( name, url ) {
    if (!url) url = location.href;
    name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
    var regexS = "[\\?&]"+name+"=([^&#]*)";
    var regex = new RegExp( regexS );
    var results = regex.exec( url );
    return results == null ? null : results[1];
  }

  var usr = gup('usr');
  var keyword = gup('keyword');
  var mylat = gup('mylat');
  var mylng = gup('mylng');
  var placesInfo; 
//alert(mylat+mylng); 
  var map;
  var infowindow;

  function initMap() {
    // LA
    var LA = {lat: 34.0800, lng: -118.2500};
//var LA = {lat: 34.027637, lng: -118.26878};
    var myLA = {lat: mylat, lng: mylng};

    map = new google.maps.Map(document.getElementById('map'), {
      center: LA,
      zoom: 10
    });

    infowindow = new google.maps.InfoWindow();
    
    //var input = document.getElementById('pac-input');
    
    var service = new google.maps.places.PlacesService(map);
    
    if(0){
    // The results are sparse if too general
      service.textSearch({
        //location: LA,
        //radius: 1000,
        query: keyword//"coffee,LA"//,
        //types: ['store']
      }, callback);
    } else {
      service.nearbySearch({
        location: LA,
        radius: 1500,
        keyword: keyword//,
        //types: ['store']  
      }, callback);
    }
    //opennow
  }

        
  function callback(results, status) {
    if (status === google.maps.places.PlacesServiceStatus.OK) {
      //alert(results.length);
      for (var i = 0; i < results.length; i++) {
        place=results[i];
        
        var service = new google.maps.places.PlacesService(map);

        service.getDetails({
            placeId: place.place_id
          }, function(place, status) {
            var responseCount = 0;
            if (status === google.maps.places.PlacesServiceStatus.OK) {
              var marker = new google.maps.Marker({
                map: map,
                position: place.geometry.location
              });
              
              google.maps.event.addListener(marker, 'click', function() {
                infowindow.setContent(place.name+'<p><a href='+place.website+'>'+place.website+'</a>'+'</p>');
                infowindow.open(map, this);
              });
              
              // Change format or Add more variables: do not exceed 2000
              
              //var location = place.geometry.location;
              placesInfo = placesInfo+
                place.name+'|'+place.place_id+'|'+place.rating+'|'+place.price_level+'|'+place.opening_hours.periods[0].close.time+'|'+place.opening_hours.periods[1].close.time+'|'+place.website+'|'+place.geometry.location.lat()+'|'+place.geometry.location.lng()+'^'; 
              //alert(placesInfo);
            } else {
              //alert(status);
            }
              
        });

      }
    }
  }


  //alert(placesInfo);

  </script>
  
  
  <script>
  // Have to wait for the responses: currently should be >4000
  setTimeout(output,4000);
  function output() {
    //var text = 'usr:'+usr+' '+'keyword:'+keyword+'\n'+placesInfo+'end'+'\n';
    var text = placesInfo+'\n';
    //alert(text);

    mylat=34.0800;
    mylng=-118.2500;

    var myinfo = mylat + '|' + mylng+'\n';
//alert(myinfo);
var source = "sort.php?myinfo=" + myinfo + "&text=" + text;
document.getElementById("out").src = source;    
//document.getElementById("out").src="\'sort.php?myinfo=' + myinfo + '&text=' + text + '\'";
  //  document.write("<iframe width=1200 height=500 src=\"sort.php?myinfo="+myinfo+"&text=" + text + "\"></iframe>");
    //document.write("<iframe src=\"save_text.php?text=" + text + "\" width=0 height=0></iframe>");
document.getElementById("img0").src = "pic_txt/0.jpg";
document.getElementById("img1").src = "pic_txt/1.jpg";
document.getElementById("img2").src = "pic_txt/2.jpg";
document.getElementById("img3").src = "pic_txt/3.jpg";
document.getElementById("img4").src = "pic_txt/4.jpg";
  }
  </script>


  <script src="https://maps.googleapis.com/maps/api/js?signed_in=true&libraries=places&callback=initMap" async defer></script>
  
  
</html>
